# MyProjectYear2

./: README.md  Vocabulary_Project.sln  tesr.txt
Vocabulary_Project/: ClassDiagram1.cd  CustomMSB.Designer.cs  CustomMSB.cs  CustomMSB.resx  Program.cs  Quiz.Designer.cs  Quiz.cs  Quiz.resx  SQLHelper.cs  Vocabulary_Project.csproj  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmLearn.Designer.cs  frmLearn.cs  frmLearn.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  frmResult.Designer.cs  frmResult.cs  frmResult.resx  frmSelect.Designer.cs  frmSelect.cs  frmSelect.resx
Vocabulary_Project/Models/: AllAnswerModel.cs  QuizModel.cs  Result.cs
Vocabulary_Project/Properties/: Resources.Designer.cs  Resources.resx
databaseSave/: Vocabulary_Project.bacpac  Vocabulary_Project.sql
