<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vocabulary_Project.Models.QuizModel">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\QuizModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.CustomMSB">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESASCABAACAAkACAAAigAgCCACAAAgAMACAAAAAEAAA=</HashCode>
      <FileName>CustomMSB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.frmLearn">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAEqACgAAAABCAAAACAYgACYAAACAQAAAAAAA=</HashCode>
      <FileName>frmLearn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.frmLogin">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAgAAAAQCAAAACAIAAISAKACAAEQMEAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.frmRegister">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAADAAgECAAACAAAACAAEAISAAACAAAAMEQAA=</HashCode>
      <FileName>frmRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.frmResult">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAEAGIAgACgAABIAIAAAAAAAIAAAA=</HashCode>
      <FileName>frmResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.frmSelect">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAIAAAjAAAACAAAAIAAAAAAAAQIAAAA=</HashCode>
      <FileName>frmSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.Quiz">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AyAAgIAEACAQkP4BlwCABBACgYgAKggFBDEAEgoEIP8=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulary_Project.SQLHelper">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAEAAAAAEAAAAAQAAABACAAAAAAAAA=</HashCode>
      <FileName>SQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>